spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###


###
#config jwt
hoidanit.jwt.base64-secret=en/TIXm+2J6qXJqRmDNn9L/eKuW/LsH5Rg9w9ctX1ja7uHw8xZ1u8Qop0JKZTIirA5QZ6bxjYsICEnO67TPTVg==
#expiration : 1day (seconds = 24*60*60)
hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=8640000

###
#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

###
#config pagination
#start page =1 if line bottom =true
spring.data.web.pageable.one-indexed-parameters=true

###
#